{
  "social-preview": "93c98cd485186dce",
  "projects/ecommerce": "2bf7a0d3577c6a69",
  "projects/food-delivery": "c008a6a31acf55ec",
  "projects/ride-hailing": "d3862c96b11ba967",
  "projects/hotel-pms": "29446c349ce2c035",
  "projects/appointment-saas": "d95020463c548f03",
  "projects/project-management": "0c6f65aac6926bda",
  "projects/video-streaming": "eeb75caf71f90eb1",
  "projects/social-network": "b510ded0820e21d5",
  "projects/cloud-file-storage": "9aa3dbe58a11729b",
  "projects/payment-platform": "7fe54254366233a6"
}
